<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:backgroundTint="@color/design_default_color_primary"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            >


            <TextView
                android:id="@+id/tv_KodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B-0001"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_NamaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASUS RTX 3090 12GB"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_Satuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pcs"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_HargaBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 10.800.000"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_HargaJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 15.800.000"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_Stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_StokMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="2dp"
                android:fontFamily="@font/pregular"
                android:textStyle="bold"
                android:textSize="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_delete"
                />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>