<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9C46A"
    android:padding="10dp"
    tools:context=".Registrasi">

        <LinearLayout
            android:layout_marginTop="75dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRASI"
                android:textAlignment="center"
                android:fontFamily="@font/pblack"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/editNamaLengkapRegis"
                android:fontFamily="@font/pregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                />

            <TextView
                android:fontFamily="@font/pmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"
                />

            <EditText
                android:fontFamily="@font/pregular"
                android:id="@+id/editUsernameRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                />

            <TextView
                android:fontFamily="@font/pmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:padding="5dp"
                />

            <EditText
                android:fontFamily="@font/pregular"
                android:id="@+id/editPasswordRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:inputType="textPassword"
                />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnRegistrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRASI"
                    android:fontFamily="@font/pmedium"
                    android:background="#264653"
                    android:textColor="#FFFFFF"
                    />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:background="#2A9D8F"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/pmedium"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>