<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIWAYAT TRANSAKSI"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:fontFamily="@font/pxbold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyRVHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>