<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total : 0"
        android:textAlignment="center"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/pmedium"
        android:background="#7fabf0"
        android:onClick="moveDataIntent"
        />


</LinearLayout>