<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#2f2f2f2f"
    app:cardCornerRadius="2dp"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MSI B460 Pro - VH "
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/pmedium"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="12dp"
            android:background="#0353a4"
            android:textColor="#f8f9fa"
            />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/mb1"
            />

        <TextView
            android:id="@+id/priceItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rp. 10.000.000"
            android:fontFamily="@font/pmedium"
            android:padding="2dp"
            android:textSize="12dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textAlignment="center"
            android:background="#0353a4"
            android:textColor="#f8f9fa"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
